[tox]
env_list =
    py38
    py39
    py310
minversion = 4.0.16

[testenv]
description = run the tests with PyTest
package = wheel
wheel_build_env = .pkg
deps =
    pytest>=6
    pytest-cov
    ddt>=1.6.0
commands =
    pytest {tty:--color=yes} --cov=src {posargs}
