[tox]
env_list =
    py38
    py39
    py310
    py311
minversion = 4.0.16

[testenv]
description = Run the tests and calculate coverage.
package = wheel
wheel_build_env = .pkg
deps =
    ;TODO: remove ddt once we're done with migration to `pytest`
    coverage
    ddt>=1.6.0
    pytest>=7.0.0, <=8.0.0
commands =
    ;We run white-box tests that reside in `src` as well as integration tests located in `tests`
    pytest
    coverage run -m pytest
    coverage html
